@tabbar-text-active-color: rgb(252, 97, 66);
@header-background-color: rgba(0, 0, 0, 0);
@header-title-color: rgb(51, 51, 51);
@header-text-color: rgb(252, 97, 66);
@header-arrow-color: rgb(0,0,0);
@tab-text-active-color: rgb(252, 97, 66);
@tab-bar-active-color: rgb(252, 97, 66);

@function rpx($rpx) {
  @return calc(#{$rpx} / 7.5 * 1vw);
}
